{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "First node app",
  "main": "app.js",
  "scripts": {
    "start": "npx app.ts",
    "dev": "nodemon app.ts"
  },
  "author": "danielaandrade93",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
